<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        #game-board {
            border: 1px solid black;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }

        .snake {
            width: 20px;
            height: 20px;
            background-color: green;
            position: absolute;
        }

        .food {
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
        }

        #game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
    </style>
</head>
<body>
<div id="game-board"></div>
<div id="game-over">
    <h2>Game Over</h2>
    <p>Your score: <span id="score"></span></p>
    <button id="play-again">Play Again</button>
</div>
<script src="snake.js"></script>
</body>
</html>
